<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
 
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 50px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 sidenav">
      
      <div class="input-group">
      </div>
    </div>

    <div class="col-sm-9">
      </div>
      <img src="images/e959c3b28ea080acb41f9bb8dabdfec5.gif" alt="" width="580"/>
      <a href="#" class="btn btn-info btn-xs" role="button">Link Button</a>
      <a href="#" class="btn btn-info btn-xs" role="button">Link Button</a>
    </div>
  </div>
</body>
</html>
